{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DatVRLocomotion",
	"Description": "A plugin to add a camera with improved VR Controls, and a basic Locomotion character that allows joystick movement",
	"Category": "Other",
	"CreatedBy": "jtljac",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DatVRLocomotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}